@import "ui-variables";
@import "syntax-variables";

// -------------- Colors ------------------

@hydrogen-light-background: fadein(lighten(@syntax-background-color, 40%),
    100%);
@hydrogen-dark-background: fadein(lighten(@syntax-background-color, 10%), 100%);

@hydrogen-inline-background: contrast(@syntax-text-color,
    @hydrogen-dark-background,
    @hydrogen-light-background,
    20%);
@hydrogen-inline-color: lighten(@syntax-text-color, 10%);
@hydrogen-error-color: average(@syntax-text-color, red);

.hydrogen-next.marker {
  display: flex;
  position: relative;
  background-color: @syntax-background-color;
}

.hydrogen-next {

  // -------------- Globals -----------------

  code,
  pre {
    color: inherit;
    background: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: 0;
    white-space: pre;
  }

  img {
    -webkit-user-drag: none;
    cursor: default;
  }

  img,
  svg,
  video,
  audio {
    display: block;
  }

  // LaTeX inline math should stay inline
  .latex-math-inline {
    display: inline;

    svg {
      display: inline;
      vertical-align: middle;
    }
  }

  .latex-text {
    display: inline;
    padding: 0 0.3em; // Space around text between math expressions
  }

  table {
    border: 1px double average(@syntax-text-color, @base-border-color);
    border-collapse: collapse;

    thead,
    tbody,
    tr {
      border: inherit;
    }

    td,
    th {
      border: inherit;
      padding: 0.35em 0.7em;
    }
  }

  :not(.select-list) > .markdown {
    font-family: @font-family;

    code {
      color: @hydrogen-inline-color;
      background-color: @hydrogen-inline-background;
      font-family: var(--editor-font-family);
    }
  }

  .MathJax_SVG_Display {
    margin: 0;
  }

  .MathJax_SVG {
    .noError {
      padding: 0;
      border: none;
      color: @hydrogen-error-color;
    }

    svg {
      background-color: unset;
      margin: 0 !important;
      display: inline;
    }
  }

  .js-plotly-plot {
    position: relative;
    z-index: 1;

    svg {
      background-color: unset;
    }
  }

  // Ensure Plotly container div is properly positioned
  .plotly-graph-div {
    position: relative;
    z-index: 1;
  }

  // Plotly container needs explicit dimensions
  .plotly-container {
    position: relative;
    display: block;
    visibility: visible !important;
    opacity: 1 !important;

    // WebGL canvas for 3D plots
    canvas {
      visibility: visible !important;
      opacity: 1 !important;
      display: block !important;
      position: relative !important;
    }

    // Plotly 3D scene container
    .gl-container {
      position: relative !important;
      z-index: 1 !important;
    }
  }

  // Fix for 3D plots: make SVG background transparent so canvas is visible
  .js-plotly-plot .plotly .svg-container {
    position: relative !important;

    // The main-svg has background:white inline which covers the WebGL canvas
    // We need to make it transparent for 3D plots
    .main-svg {
      background: transparent !important;
    }
  }

  .nteract-display-area-stderr {
    color: @hydrogen-error-color;
  }

  // ----------- Inline Output --------------

  .inline-container {
    color: @hydrogen-inline-color;
    background: @hydrogen-inline-background;
    border-radius: @component-border-radius;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
  }

  .inline-container .hydrogen_cell_display {
    padding: 0 0.25em 0 0.25em;
  }

  .inline-container.icon {
    width: 1.2em;
    text-align: center;
    &::before {
      font-size: 80%;
      margin: 0;
      vertical-align: -10%;
      line-height: inherit;
    }
  }

  // ---------- Multiline Output ------------

  .multiline-container {
    display: flex;
    border: solid 1px @base-border-color;

    &[hydrogen-wrapoutput="true"] {

      code,
      pre {
        white-space: pre-wrap;
        word-wrap: break-word;
      }
    }
  }

  .multiline-container .hydrogen_cell_display {
    padding: @component-padding;

    // LaTeX: shrink container to fit SVG
    &:has(.latex-display) {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .latex-display {
      line-height: 0;

      svg {
        display: block;
      }
    }

    // Style fix for plotly toolbar
    .cell_display {
      overflow: visible;
      display: block;
      min-height: 100px;
    }

    .modebar-group {
      display: flex;
    }
  }

  .multiline-container .toolbar {
    border-left: solid 1px @base-border-color;
    display: flex;
    flex-direction: column;
  }

  .multiline-container .toolbar> :not(:first-child) {
    border-top: solid 1px @base-border-color;
  }

  .multiline-container .toolbar .icon::before {
    margin: 0;
    width: 2.5em;
    line-height: 2.5em;
    height: 2.5em;
    cursor: pointer;
    text-align: center;
  }

  .multiline-container .toolbar .icon:hover {
    color: @hydrogen-inline-color;
  }

  // -------------- Spinner -----------------

  .spinner {
    padding: 0 0.5em 0 0.5em;
  }

  .spinner>div {
    background-color: @hydrogen-inline-color;
    height: 100%;
    width: 2px;
    display: inline-block;
    margin-left: 1px;
    animation: stretchdelay 1.2s infinite ease-in-out;
  }

  .spinner .rect1 {
    margin-left: 0px;
  }

  .spinner .rect2 {
    animation-delay: -1.1s;
  }

  .spinner .rect3 {
    animation-delay: -1s;
  }

  .spinner .rect4 {
    animation-delay: -0.9s;
  }

  .spinner .rect5 {
    animation-delay: -0.8s;
  }

  @keyframes stretchdelay {

    0%,
    40%,
    100% {
      transform: scaleY(0.32);
    }

    20% {
      transform: scaleY(0.8);
    }
  }

  // -------------- Sidebar -----------------

  .sidebar {
    padding: 10px;

    .multiline-container {
      width: 100%;
      overflow: auto;
      padding: @component-padding;

      // Style fix for plotly toolbar
      .modebar-group {
        display: flex;
      }
    }

    .plot-container.plotly svg {
      width: inherit !important;
      height: inherit !important;
    }

    video,
    img,
    svg {
      object-fit: contain !important;
      width: auto !important;
      height: auto !important;
      max-width: 100% !important;
      max-height: 100% !important;
    }
  }

  // ------------ History Component ---------

  .history {
    display: flex;
    flex-direction: column;

    .slider {
      .btn-xs.icon {
        position: absolute;

        &.icon-chevron-left {
          left: @component-padding;
        }

        &.icon-chevron-right {
          right: @component-padding;
        }
      }

      .current-output {
        text-align: center;
      }

      .input-range {
        cursor: pointer;

        &::-webkit-slider-thumb {
          -webkit-appearance: none;
          background: @background-color-selected;
        }

        &:focus {
          &::-webkit-slider-thumb {
            -webkit-appearance: none;
            background-color: @button-background-color-selected;
            border: 1px solid @background-color-selected;
          }

          &::-webkit-slider-runnable-track {
            -webkit-appearance: none;
            background: @background-color-selected;
          }
        }
      }
    }
  }

  // ------------ Output Area ---------------

  .output-area {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;

    .multiline-container {
      font-family: monospace;

      &:not(.scroll-list) {
        flex: 1;
      }
    }

    .scroll-list {
      flex-direction: column;

      .scroll-list-item {
        margin: 10px 0;
      }

      .cell_display {
        height: 100%;
        padding: 0;
      }
    }
  }

  // ----------- Kernel Monitor -------------

  .kernel-monitor-wrapper {
    overflow-y: auto;
    overflow-x: hidden;
    cursor: default;

    .kernel-monitor-table {
      width: 100%;

      >thead {
        position: sticky;
        top: 0;
        z-index: 3;
        background-color: @background-color-highlight;
      }

      border: unset;

      th, td {
        padding: 0.3em 0.5em;
        border: 1px solid @base-border-color;
        border-top: 1px;

        p {
          margin-bottom: unset;
        }
      }

      th:nth-child(1),
      th:nth-child(2),
      th:nth-child(3) {
        white-space: nowrap;
      }

      .kernel-monitor-count,
      .kernel-monitor-time {
        text-align: right;
      }

      .kernel-monitor-managements {
        text-align: center;
        white-space: nowrap;

        .icon::before {
          padding-right: 5px;
          padding-left: 5px;
          width: auto;
        }

        .icon:hover {
          color: @text-color-error;
        }
      }

      .kernel-monitor-files {
        text-align: left;
        white-space: pre-wrap;
      }
    }
  }

  // -------------- Watches -----------------

  .watch-sidebar {
    overflow-y: auto;
    height: 100%;

    .watch-view {
      margin-top: 10px;
      border: 1px solid @base-border-color;
      border-radius: 3px;
      overflow: hidden;

      .watch-toolbar {
        display: flex;
        background-color: @tool-panel-background-color;
        border-bottom: 1px solid @base-border-color;
        padding: 4px;
        gap: 4px;

        .btn {
          flex-shrink: 0;
          border-radius: 3px;

          &:disabled {
            opacity: 0.3;
            cursor: not-allowed;
          }
        }

        .watch-run-btn {
          &:not(:disabled):hover {
            background-color: @background-color-success;
            color: @text-color;
          }
        }

        .watch-pause-btn {
          &:not(:disabled):hover {
            background-color: @background-color-warning;
            color: @text-color;
          }
        }

        .watch-clear-btn {
          &:hover {
            background-color: @background-color-info;
            color: @text-color;
          }
        }

        .watch-remove-btn {
          margin-left: auto;

          &:hover {
            background-color: @background-color-error;
            color: @text-color;
          }
        }
      }

      .watch-editor-container {
        .watch-input {
          padding: 3px;
          font-size: @font-size;
          min-height: 2.5em;
          border: none;
          background-color: @syntax-background-color;
        }
      }
    }

    .btn-group {
      margin-top: 10px;
      display: block;

      .btn {
        width: 100%;
      }
    }

    .multiline-container {
      max-height: 450px;
    }

    video,
    img,
    svg {
      max-height: 450px !important;
    }
  }

  // -------------- Autocomplete-Plus inside Watches -----------------

  .autocomplete-plus {
    img {
      display: inline;
      background-color: transparent;
    }
  }

  // -------------- Input view -----------------

  &.input-view {
    .label {
      padding-bottom: @component-padding;
    }

    &.password {
      // Mask password input - target the actual text spans
      .line span {
        -webkit-text-security: disc;
      }
    }
  }

  // -------------- Inspector view -----------------

  &.inspector {
    padding: @component-padding;
    overflow-y: auto;

    // span[style] {
    //   color: @text-color-info !important;
    // }
  }

  // -------------- Variable Explorer -----------------

  .variable-explorer {
    height: 100%;
    display: block;
    overflow: hidden;

    .variable-explorer-controls {
      flex: 0 0 auto;

      .filter-container atom-text-editor {
        font-size: @font-size;
      }

      .btn-group {
        display: flex;
        width: 100%;
        margin-top: 5px;
        margin-bottom: 8px;

        .btn {
          width: 100%;
        }

        .input-label {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }

    .variable-wrapper {
      overflow-y: auto;
      overflow-x: hidden;
      cursor: default;
      height: calc(100% - 80px); // Adjust for controls height

      .variable-table {
        width: 100%;

        >thead {
          position: sticky;
          top: 0;
          z-index: 3t;
          background-color: @background-color-highlight;
        }

        border: unset;

        th, td {
          padding: 0.3em 0.5em;
          border: 1px solid @base-border-color;
          border-top: 1px;

          p {
            margin-bottom: unset;
          }
        }

        th:nth-child(1),
        th:nth-child(2) {
          white-space: nowrap;
        }

        .variable-type {
          font-style: italic;
          color: @text-color-subtle;
        }
      }
    }
  }

  .rt-noData {
    display: none;
  }

  // -------------- Output Truncation -----------------

  .output-truncated {
    color: @text-color-warning;
    font-style: italic;
    padding: 0.5em 0;
    font-size: 0.9em;
  }

}


.hydrogen-next code,
.hydrogen-next pre {
  font-family: var(--editor-font-family);
  white-space: pre-wrap;
  word-break: normal;
}

.hydrogen-next.inspector span[style^="color"] {
  color: @text-color-info !important;
}

.line.hydrogen-next-breakpoint::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  left: 0;
  background: @syntax-wrap-guide-color;
  opacity: 0.95;
}

// -------------- Overwrite Autocomplete-Plus style -----------------

// @NOTE: This would pollute global style and could cause some styling issues for users
.autocomplete-plus {
  autocomplete-suggestion-list.select-list.popover-list .suggestion-description {
    max-width: 500px;
  }
}
